<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">
    <TextView
            android:text="firstValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/firstValue"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal|numberSigned"
            android:id="@+id/inputFirstValue"/>
    <TextView
            android:text="secondValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/secondValue"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal|numberSigned"
            android:id="@+id/inputSecondValue"/>

    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".MainActivity"
    >

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:id="@+id/additionBtn"
                android:textSize="36sp"
                android:textStyle="bold"
        />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:id="@+id/subtractionBtn"
                android:textSize="36sp"
                android:textStyle="bold"
        />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="×"
                android:id="@+id/multiplicationBtn"
                android:textSize="36sp"
                android:textStyle="bold"
        />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="÷"
                android:id="@+id/divisionBtn"
                android:textSize="36sp"
                android:textStyle="bold"
        />

    </LinearLayout>
</LinearLayout>